[system]
appid=0
macid=0
daemon=no
pidFile=./aidp.pid

[logging]
logsDir=logs/
; 日志分卷大小
logRollSize=52428800
; 1: LOG_TRACE 2: LOG_DEBUG 3: LOG_INFO 
logLevel=3
isAsync=no

[adserver]
; 是否启动 mc server
mc=no
; 是否启动 http server
http=yes
; 是否启动 head server
head=no

[mc]
host=0.0.0.0
port=10011
threadNum=4
serverName=mc-server

[http]
host=0.0.0.0
port=10053
timeout=3
threadNum=4
serverName=adinf-adserver
accessLogDir=logs/
accesslogRollSize=52428800
defaultController=index
defaultAction=index
scriptName=http.lua

[head]
host=0.0.0.0
port=10012
threadNum=4
serverName=head-server

[kafkac_out]
; 支持同时消费多个 topic, 多个用逗号分隔
topicNameOut=fa_status_add
groupIdOut=test_group_id
brokerListOut=10.77.96.136:9192,10.77.96.137:9192
kafkaDebugOut=none
statIntervalOut=60000

[timer]
; 单位ms
intervalClearStorage=1000

[lua]
; 如果是 debug 模式脚本执行将每次重新加载
debug=no
scriptPath=/usr/home/zhongxiu/code/lua

[consumer]
scriptName=/usr/home/zhongxiu/code/lua/main.lua
batchNumber=1000
messageSwp=./message
threadNumber=2
maxNumber=10000
