[system]
appid=0
macid=0
daemon=no
pidFile=./aidp.pid
; malloc trim 128kb
mallocTrimPad=131072
; malloc trim interval
; 5s
mallocTrimInterval=1000

[logging]
logsDir=logs/
; 日志分卷大小
logRollSize=52428800
; 1: LOG_TRACE 2: LOG_DEBUG 3: LOG_INFO 
logLevel=3
isAsync=no

[adserver]
; 是否启动 mc server
mc=no
; 是否启动 http server
http=yes
; 是否启动 head server
head=no

[mc]
host=0.0.0.0
port=10011
threadNum=4
serverName=mc-server

[http]
host=0.0.0.0
port=10053
timeout=3
threadNum=1
serverName=adinf-adserver
accessLogDir=logs/
accesslogRollSize=52428800
defaultController=index
defaultAction=index
scriptName=http.lua

[head]
host=0.0.0.0
port=10012
threadNum=4
serverName=head-server

[kafkac_out]
; 支持同时消费多个 topic, 多个用逗号分隔
topicNameOut=test
groupIdOut=test_group_id
brokerListOut=127.0.0.1:9192
kafkaDebugOut=none
statIntervalOut=60000

[timer]
; 单位ms
intervalClearStorage=1000

[lua]
; 如果是 debug 模式脚本执行将每次重新加载
debug=no
scriptPath=/usr/home/zhongxiu/code/lua

[consumer]
scriptName=../../example/dusty.lua
batchNumber=1000
messageDir=./message/
messageRollSize=52428800
threadNumber=8
tryNumber=10
maxNumber=10000
