[system]
appid=0
macid=0
daemon=no
pidFile=./aidp.pid

[logging]
logsDir=logs/
; 日志分卷大小
logRollSize=52428800
; 1: LOG_TRACE 2: LOG_DEBUG 3: LOG_INFO 
logLevel=1
isAsync=yes

[adserver]
; 是否启动 mc server
mc=yes
; 是否启动 http server
http=yes
; 是否启动 head server
head=no

[mc]
host=0.0.0.0
port=10011
threadNum=4
serverName=mc-server

[http]
host=0.0.0.0
port=10010
timeout=3
threadNum=4
serverName=adinf-adserver
accessLogDir=logs/
accesslogRollSize=52428800
defaultController=index
defaultAction=index

[head]
host=0.0.0.0
port=10012
threadNum=4
serverName=head-server

[kafkac_out]
;是否是 v0.9.x 新协议获取
isNewConsumerOut=yes
topicNameOut=test
groupIdOut=test_group_id
brokerListOut=10.13.4.161:9192,10.13.4.160:9192
kafkaDebugOut=none
offsetPathOut=./
statIntervalOut=60000

[timer]
; 单位ms
intervalDefault = 2000